# springboot-dubbo

./: pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/camelot/: Application.java
springboot-dubbo-consumer/src/main/java/com/camelot/service/: ConsumerService.java  ProvideService.java
springboot-dubbo-consumer/src/main/java/com/camelot/service/impl/: ConsumerServiceImpl.java
springboot-dubbo-consumer/src/main/java/com/rails/: Application.java
springboot-dubbo-consumer/src/main/java/com/rails/service/: ConsumerService.java  ProvideService.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/test/java/com/camelot/test/: ApplicationTest.java
springboot-dubbo-consumer/src/test/java/com/rails/test/: ApplicationTest.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/camelot/service/: ProvideService.java
springboot-dubbo-provider/src/main/java/com/camelot/service/impl/: ProvideServiceImpl.java
springboot-dubbo-provider/src/main/java/com/rails/service/: ProvideService.java
springboot-dubbo-provider/src/main/java/com/rails/service/impl/: ProvideServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
