dubbo.application.name=springboot-dubbo-provide
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.rails.service
dubbo.provider.timeout=60000
#延迟注册服务时间(毫秒)，-1：延迟到Spring容器初始化完成时暴露服务
dubbo.provider.delay=-1
#20880 和-1效果一样
dubbo.protocol.port=-1
server.port=8888